spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_jwt_authentication
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

blackcode.app.jwtCookieName= blackcode
blackcode.app.jwtSecret= ===============BlackCode=Spring===============
blackcode.app.jwtExpirationMs= 30000

